ZDL Web Data

{
    "tiers": {
        "S": "#9603ff",
        "A": "#d103ff",
        "B": "#ff0364",
        "C": "#ff0303",
        "D": "#ff3e03",
        "E": "#ff9203",
        "F": "#ffd103",
        "G": "#e2ff03",
        "H": "#46ff03",
        "I": "#03ff96",
        "J": "#03e6ff",
        "K": "#0381ff",
        "X": "#ffd103"
    },
    "lists": {
        "main": [
            {
                "name": "my corn burnt down o7",
                "displayName": "",
                "hash": "EA091C8D3CB324EF313BF9DF574344F233380BB0",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "sDy5ytLaOgo",
                    "Kernkob": "sDy5ytLaOgo"
                },
                "description": "...",
                "tier": "S"
            },
            {
                "name": "my corn dried up '^'",
                "displayName": "",
                "hash": "E9C020CEFB5E3D971E8C39F4E53702F355D57C7C",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    },
                    {
                        "user": "RoundNzt"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "FggXpCU_Vo0",
                    "Kernkob": "FggXpCU_Vo0",
                    "RoundNzt": "8IWae8jvvCc?si"
                },
                "description": "...",
                "tier": "A"
            },
            {
                "name": "Jungle Jam 3",
                "displayName": "",
                "hash": "C2D48FB5478EEEB3D0E94008AAE9D440E9E112CD",
                "manualRecords": [
                    {
                        "user": "Sandals"
                    },
                    {
                        "user": "RoundNzt"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "FNJ9dQXiO9c",
                    "Sandals": "FNJ9dQXiO9c",
                    "RoundNzt": "DnMlr1XS5fM",
                    "Kernkob": "Qi4cO4yRutc"
                },
                "description": "...",
                "tier": "A"
            },
            {
                "name": "my corn thawed out -_-",
                "displayName": "",
                "hash": "76761722F03E59CC99DFFF0FC5B10A6C3D7E3F58",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "B"
            },
            {
                "name": "Red Dread",
                "displayName": "",
                "hash": "827A42805FC6F7E612E3840ED563E10095D4CE41",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "ho3EEN5CMl0",
                    "justMaki": "ho3EEN5CMl0",
                    "Kernkob": "mhA5-hVLCwY"
                },
                "description": "...",
                "tier": "B"
            },
            {
                "name": "Trail Of The Original Dragon",
                "displayName": "",
                "hash": "7AE8114F5B0E92B933A1352A365C46A3E270FF3E",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    },
                    {
                        "user": "flying_pancake12"
                    },
                    {
                        "user": "Sandals"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "y7Hx3ejUrPs",
                    "justMaki": "y7Hx3ejUrPs",
                    "flying_pancake12": "eywZnVbqQTE",
                    "Sandals": "L9rrMhw0NKA",
                    "Mark": "WoD7a1evf4g"
                },
                "description": "...",
                "tier": "C"
            },
            {
                "name": "my corn froze over `,(",
                "displayName": "",
                "hash": "6E34E29951452F6239DBAB3851CCF6E0E8A84584",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "C"
            },
            {
                "name": "Cosmic Bobcheck",
                "displayName": "",
                "hash": "2233962AB2091AF91090BB4EEA4B8E40502BA15B",
                "manualRecords": [
                    {
                        "user": "readfreak7"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "PDIPRp_qsbk",
                    "readfreak7": "PDIPRp_qsbk",
                    "Kernkob": "E6vZZB5hXdU"
                },
                "description": "...",
                "tier": "C"
            },
            {
                "name": "Chrome Arcadia",
                "displayName": "",
                "hash": "7AB23136DADF37C4525767691E06A3EBED9D0BE1",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "Kernkob": "e1nId6W-w4k"
                },
                "description": "...",
                "tier": "D"
            },
            {
                "name": "Idolize",
                "displayName": "",
                "hash": "90D6544E038FA3363916E56B744574D52ED1DFB6",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "D"
            },
            {
                "name": "The Duality of Lexer",
                "displayName": "",
                "hash": "75BD11703206ACB9ED8A60A93D21B770F2EFB9CD",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "yboD2n0tb4w",
                    "Kernkob": "yboD2n0tb4w"
                },
                "description": "...",
                "tier": "E"
            },
            {
                "name": "The Long Awaited Moment",
                "displayName": "",
                "hash": "306E0A644AEEDC412D08F072C9D4FA2990D64AA8",
                "manualRecords": [
                    {
                        "user": "Sandals"
                    },
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "zjeaEOcUurU",
                    "Sandals": "zjeaEOcUurU",
                    "Kernkob": "SRCIXS-xFNY",
                    "Lexer": "hrKGPDaLa4I",
                    "Hydro": "hkar8kWzcgo"
                },
                "description": "...",
                "tier": "E"
            },
            {
                "name": "(F)LAVA",
                "displayName": "",
                "hash": "4CC2D3BAA3F279E8F471EC6B0980B7338C04E079",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Jungle Jam 2",
                "displayName": "",
                "hash": "9FDB5F9D33BF622508B8AE3AA54E48B990C536C7",
                "manualRecords": [
                    {
                        "user": "Sandals"
                    },
                    {
                        "user": "[CTR]Cbad Cruiser"
                    },
                    {
                        "user": "[CTR] LupensCruor"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "sfANqfv04YY",
                    "Sandals": "sfANqfv04YY",
                    "[CTR] LupensCruor": "sfANqfv04YY",
                    "Kernkob": "yl_zM_fHkhU",
                    "[XTR]Hawk": "9mjUqFxtCRA"
                },
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Brake-Tech",
                "displayName": "",
                "hash": "8C834913FA6C184A8EFAB04C32C8225923E419BB",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Cloudy Columns",
                "displayName": "",
                "hash": "AFF5C5AC83A4E5D00AFB0440818626183F3F3F38",
                "manualRecords": [
                    {
                        "user": "RoundNzt"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "F88YGIQ4I2A",
                    "RoundNzt": "F88YGIQ4I2A"
                },
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Tough Toob Map",
                "displayName": "",
                "hash": "DB56F90C2EEDAB575A4354D80EBE48A6ECECFAF7",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Extremely Critical Heat",
                "displayName": "",
                "hash": "A7E3E7EF7B09136FE84A79DF6DD70138F3AE7235",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "SJ3aE2-0hfQ",
                    "Kernkob": "SJ3aE2-0hfQ"
                },
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Fleshmouth",
                "displayName": "",
                "hash": "HASH NOT AVAILABLE",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Because we were inspired by HONR we would like to carry on their legacy",
                "displayName": "",
                "hash": "6B61557A433037ECF337EBE7C1C6998032EF4070",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "my corn got wet ;-;",
                "displayName": "",
                "hash": "4990A0A447CC317EB830690B3DBDEEABDCF61098",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "E"
            },
            {
                "name": "Freeze-Dried Funk",
                "displayName": "",
                "hash": "EA244134AFBEE4E275E81AB83EF4E11E24EDD373",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "Early Autumn",
                "displayName": "",
                "hash": "2B71F9CC5A3FC2AA8FB2A877A0ADA0DB2DEFFED1",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "pruina impetum",
                "displayName": "",
                "hash": "444C34BA3AEBF3C6EF763C26640F588222CA20E1",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    },
                    {
                        "user": "Sandals"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {
                    "validation": "hSm388YBS8Q",
                    "Kernkob": "hSm388YBS8Q"
                },
                "description": "...",
                "tier": "F"
            },
            {
                "name": "dork detection & denial service",
                "displayName": "",
                "hash": "02E195D0A34D5F312ABD2F5D970EB30A54C363EB",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "antrum desideratum",
                "displayName": "",
                "hash": "3ABE5F2D473B19EB950EF54AB0ED05FCB2B7FD7D",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "Paradise Island",
                "displayName": "",
                "hash": "70DF2FB9FD44A03EFBE67CC2FC547A5765D93D64",
                "manualRecords": [
                    {
                        "user": "Sandals"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "Enigma",
                "displayName": "",
                "hash": "10D5D79606D6A07C433229310DA0E8F6C124CF84",
                "manualRecords": [
                    {
                        "user": "Last"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "FUN  - The Experience",
                "displayName": "",
                "hash": "2D05008B1B9DD867FC47064FAD0AFA3A990C4309",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "F"
            },
            {
                "name": "Arctic Mammoth",
                "displayName": "",
                "hash": "30308AF2F498DD2CEC52A2E96E0828D4D4F5CA67",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Nasty Suprise",
                "displayName": "",
                "hash": "04405D2CC2BEB6EF8C531617D22321310F1FC2C9",
                "manualRecords": [
                    {
                        "user": "thespyeye"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Chilled Quarry",
                "displayName": "",
                "hash": "70A314FCDB6650A72AB62B5DC4C2CC989E4F25B2",
                "manualRecords": [
                    {
                        "user": "Hydro"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "EdgeCheck",
                "displayName": "",
                "hash": "9CDC872446070A68CAB8D1716A5E0BD9F25A4E2E",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Grand Reunion",
                "displayName": "",
                "hash": "0E8760FB37FA62364B8B862A960F34141E4F17E6",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    },
                    {
                        "user": "Last"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Prismatic Sojourn, Ascension of the Geometric Symphony",
                "displayName": "",
                "hash": "532BD2CC9EC88FD35604912F6E953103B6EBD73B",
                "manualRecords": [
                    {
                        "user": "Jakie"
                    },
                    {
                        "user": "PoleLord"
                    },
                    {
                        "user": "Sandals"
                    },
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Grell",
                "displayName": "",
                "hash": "524127C14AFDB4B3093EA1D088FD8E2FECFA177D",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Ice to Meat You",
                "displayName": "",
                "hash": "000BCEED6B458414D97A02AF90BDCE202C99ABEF",
                "manualRecords": [
                    {
                        "user": "Lexer"
                    },
                    {
                        "user": "Sandals"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Welcome to your worst nightmare",
                "displayName": "",
                "hash": "7B38B0CAE7AD7EA8C2E2CF0E57BB14A4188CB05E",
                "manualRecords": [
                    {
                        "user": "Hydro"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "ZeepStep",
                "displayName": "",
                "hash": "A91EC5F35DE91191C62FDA03C247B7D2D8420C7B",
                "manualRecords": [
                    {
                        "user": "Last"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Fading Memory",
                "displayName": "",
                "hash": "A0D523189182CC35879B0E507BDD61A63F6967D8",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Intergalactic Crossroads",
                "displayName": "",
                "hash": "1843336D0C6E32C815CDFEC1B1F5A9D39F6FC400",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "Slipcheck",
                "displayName": "",
                "hash": "F75ED8D8552C5736790C17172E9484508E4EAE6B",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "G"
            },
            {
                "name": "dried dogwater",
                "displayName": "",
                "hash": "HASH NOT AVAILABLE",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    },
                    {
                        "user": "Last"
                    },
                    {
                        "user": "The Maou"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "bloody puddles",
                "displayName": "",
                "hash": "E3C5FE1CD8AC0F36E9015DE1F0929B6F25473F2E",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "roader's desert ,,",
                "displayName": "",
                "hash": "9CFA50D8B498D0DF8B73BB074B5D7FF6E89EE7F3",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 40.072,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "Jungle Jam Tilted",
                "displayName": "",
                "hash": "60CC3F6B40C0B95CA3B1F690D82EEE0A76E6151D",
                "manualRecords": [
                    {
                        "user": "Sandals"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "Jungle Jam",
                "displayName": "",
                "hash": "6D2D02AB2CDC23CC835574348CAC6CD38238BE1F",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "I Didn't Listen To Kernkob",
                "displayName": "",
                "hash": "A8E0D121F77614EDDE84ED0B9745A260867154BD",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "Collect All Pets",
                "displayName": "",
                "hash": "B26874BB416C706C82EAA0BDBA8F09F8BC65159A",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            },
            {
                "name": "Ice to meet you (ft Maki)",
                "displayName": "",
                "hash": "44C3365E924DD478F9EC2497765F21A1F1542081",
                "manualRecords": [
                    {
                        "user": "[CTR] L3it3R"
                    },
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "H"
            }
        ],
        "legacy": [
            {
                "name": "lucifid",
                "displayName": "",
                "hash": "4F191E84B6E79FE6E93ED2EECEED0FAF45BE13E3",
                "manualRecords": [
                    {
                        "user": "Kernkob"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "BobCheck",
                "displayName": "",
                "hash": "EFDF2C53B606E2B5E1E5A45DE65835C61234B49F",
                "manualRecords": [
                    {
                        "user": "Partheniki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "gelida smaragdi reliquiae",
                "displayName": "",
                "hash": "83112B5D9B28A4805DE84843B69DB1E1CE851642",
                "manualRecords": [
                    {
                        "user": "RoundNzt"
                    },
                    {
                        "user": "Quickracer10"
                    },
                    {
                        "user": "PandaMane"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Mount Pain",
                "displayName": "",
                "hash": "7D22EBFDE6EFD0E86F4A0208A8E6DE089FEF13ED",
                "manualRecords": [
                    {
                        "user": "Greil"
                    },
                    {
                        "user": "PoleLord"
                    },
                    {
                        "user": "Jakie"
                    },
                    {
                        "user": "GrimServers"
                    },
                    {
                        "user": "BearChills"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Soap Hell",
                "displayName": "",
                "hash": "AE87BA82C274F6AE307194873EE65BFBC15CA905",
                "manualRecords": [
                    {
                        "user": "Odist"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Ronans_Tears_v3",
                "displayName": "",
                "hash": "896A74ED31D62F1114A758EDD7511C91816715C8",
                "manualRecords": [
                    {
                        "user": "justMaki"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "roader's desert ,",
                "displayName": "",
                "hash": "3ABD78E88A912A3063EF442A5F6E77359B4E1C47",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 25.691,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Frozen Landscape",
                "displayName": "",
                "hash": "1E158CD288A7F53B82D7D90C27D43B69790BB66A",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "LMAOU_TECH",
                "displayName": "",
                "hash": "6A442188FB1BE09EEA5779007461FAD4FD282C59",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Camembert",
                "displayName": "",
                "hash": "1854DDF48DFD5A7796896C589AE551C91F1131AC",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Childs Play Thing",
                "displayName": "",
                "hash": "3B4BB8F7F31714049BAAC2926A26D8E7BDE767AF",
                "manualRecords": [
                    {
                        "user": "[CTR] L3it3R"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Joining the Dark Side But Not Fully Committing",
                "displayName": "",
                "hash": "94E4009F95B5F8A6B8051C6D62E249E6AE3EB4F9",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "done with dunes",
                "displayName": "",
                "hash": "722DF24219529618FF9CC9140D62BC818345BDDF",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Fresh Blue Fun",
                "displayName": "",
                "hash": "91FF29580E39D8530B879B6B06A3C63EBD242D2D",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "L'maoukiberge - Bloody Frozen Nightmare",
                "displayName": "",
                "hash": "70FA3E28577E9DB6AA29511933F43EB4C315919A",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Neon Hell",
                "displayName": "",
                "hash": "1BF0E78DB37B34326DA10F57535A7B263E88CEEF",
                "manualRecords": [
                    {
                        "user": "Nicolas_Gamer5476"
                    }
                ],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Janksitions",
                "displayName": "",
                "hash": "C59F37FCF57D71C857D68EDBB21E0F02A54BB388",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            },
            {
                "name": "Looped - High Hell",
                "displayName": "",
                "hash": "66C8946EFD63801E65DC7998CA22F5486A076F78",
                "manualRecords": [],
                "manualCreators": [],
                "manualValidation": 0,
                "youtubeUrls": {},
                "description": "...",
                "tier": "X"
            }
        ]
    }
}
